# ViaCep

./: Address.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  tarefa3-viaCep.csproj  tarefa3-viaCep.sln
Models/: Address.cs
Views/: getAddress.xaml  getAddress.xaml.cs  getCep.xaml  getCep.xaml.cs
